# BlogProjectGrA

./: .gitignore  BlogProjectGrA.sln
BlogFunctions/: BlogFunctions.csproj  Message.cs  Queue.cs  SendConfirmationEmail.cs  SendGridSendCommentsEmail.cs  SendGridSendEmail.cs
BlogFunctions/Model/: SubscriptionEmail.cs
BlogFunctions/Properties/: serviceDependencies.blogprojectgr14afunction - Zip Deploy.json  serviceDependencies.local.json
BlogProjectGrA/: BlogProjectGrA.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlogProjectGrA/Controllers/: BlogController.cs  BrowseBlogController.cs  CommentController.cs  HomeController.cs  PostController.cs  SearchController.cs  TagController.cs
BlogProjectGrA/Data/: ApplicationDbContext.cs
BlogProjectGrA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220819115935_FirstMigration.Designer.cs  20220819115935_FirstMigration.cs  20220822101329_Comments.Designer.cs  20220822101329_Comments.cs  20220824113746_EditComment.Designer.cs  20220824113746_EditComment.cs  20220826125051_added_many_to_many_between_post_and_blog.Designer.cs  20220826125051_added_many_to_many_between_post_and_blog.cs  20220826125958_removed_the_junction_between_post_and_blog.Designer.cs  20220826125958_removed_the_junction_between_post_and_blog.cs  20220826130111_removed_the_junction_between_post_and_blog_and_models.Designer.cs  20220826130111_removed_the_junction_between_post_and_blog_and_models.cs  20220828144918_add_property_blog_in_post_model.Designer.cs  20220828144918_add_property_blog_in_post_model.cs  20220828161245_User.Designer.cs  20220828161245_User.cs  20220908081714_UpdateAt.Designer.cs  20220908081714_UpdateAt.cs  20220908094401_UpdateAT_Post.Designer.cs  20220908094401_UpdateAT_Post.cs  20220923124325_added-IMAGES.Designer.cs  20220923124325_added-IMAGES.cs  20220925134501_add-property-imsgrUrl-in-blog-model.cs.Designer.cs  20220925134501_add-property-imsgrUrl-in-blog-model.cs.cs  20220926114318_add-property-imsgrUrl-in-blog-model.Designer.cs  20220926114318_add-property-imsgrUrl-in-blog-model.cs  20221007092919_updated-postimage-and-post.Designer.cs  20221007092919_updated-postimage-and-post.cs  ApplicationDbContextModelSnapshot.cs
BlogProjectGrA/Models/: Blog.cs  Comment.cs  ErrorViewModel.cs  PagedList.cs  Post.cs  PostImage.cs  Tag.cs  User.cs
BlogProjectGrA/Models/Email/: CreateEmail.cs
BlogProjectGrA/Models/ViewModels/: CreateBlogVM.cs  CreatePostVM.cs  DateByPostVM.cs  ImagesVM.cs  PostsTagsViewModel.cs  SearchViewModel.cs
BlogProjectGrA/Properties/: launchSettings.json
BlogProjectGrA/Services/: BlogService.cs  CommentService.cs  IBlogService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  PostService.cs  TagService.cs
BlogProjectGrA/ViewModels/: PostsTagsViewModel.cs  SearchViewModel.cs
BlogProjectGrA/Views/: _ViewImports.cshtml
BlogProjectGrA/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Posts.cshtml
BlogProjectGrA/Views/BrowseBlog/: Details.cshtml  Index.cshtml  Tags.cshtml  Views.cshtml
BlogProjectGrA/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProjectGrA/Views/Home/: Index.cshtml
BlogProjectGrA/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProjectGrA/Views/Posts/: Edit.cshtml  Index.cshtml
BlogProjectGrA/Views/Search/: Index.cshtml
(+45 files in other folders)
