<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlogProjectGrA-0FB33D55-92FD-4C82-9638-22C6DE493711</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>


    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\Images\Posts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\logo image jpg.jpg" />
    <None Include="wwwroot\Images\logo image.png" />
    <None Include="wwwroot\Images\logo new.jpg" />
    <None Include="wwwroot\Images\logo sm.jpg" />
    <None Include="wwwroot\Images\My project-4.jpg" />
    <None Include="wwwroot\Images\sm logo image.png" />
    <None Include="wwwroot\Images\smm logo.png" />
    <None Include="wwwroot\Images\website image.png" />
  </ItemGroup>

</Project>
